# myOnlineShopping

./: .gitignore  Description of Projects  README.md
onlineStoreBackEnd/: .project  databaseQueries.sql  pom.xml
onlineStoreBackEnd/src/main/java/com/johnwu/onlineStoreBackEnd/: App.java
onlineStoreBackEnd/src/main/java/com/johnwu/onlineStoreBackEnd/config/: HibernateConfig.java
onlineStoreBackEnd/src/main/java/com/johnwu/onlineStoreBackEnd/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
onlineStoreBackEnd/src/main/java/com/johnwu/onlineStoreBackEnd/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineStoreBackEnd/src/main/java/com/johnwu/onlineStoreBackEnd/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
onlineStoreBackEnd/src/test/java/com/johnwu/onlineStoreBackEnd/: AppTest.java
onlineStoreBackEnd/src/test/java/com/johnwu/onlineStoreBackEnd/test/: AddressTestCase.java  CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
onlineStoreFrontEnd/: .project  pom.xml
onlineStoreFrontEnd/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
onlineStoreFrontEnd/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
onlineStoreFrontEnd/src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  homeContent.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  singleProduct.jsp
onlineStoreFrontEnd/src/main/webapp/WEB-INF/views/sharedPages/: footer.jsp  navibar.jsp
onlineStoreFrontEnd/src/main/webapp/assetsOfBootstrap/css/: bootstrap-superhero-theme.css  myapp.css
onlineStoreFrontEnd/src/main/webapp/assetsOfBootstrap/js/: app.js
(+15 files in other folders)
